<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;

        }

        /* li:first-child{
    border-radius: 50px 0 0 50px;
    } -> 부분적인 곡선으로 들어감
    li:last-child{
    border-radius: 0 50px 50px 0;
    } -> 부분적인 곡선으로 들어감  */
        a:hover {
            background: wheat;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        /* li중에서도 짝수번째 */
        li:nth-child(2n) {
            background: orange;
        }

        /* li 중에서도 홀수번째 */
        li:nth-child(2n+1) {
            background: yellow;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        a {
            color: black;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: black
        }

        #top {
            width: 750px;
            height: 200px;
            background: limegreen;
            padding: 2px;
        }

        #total {
            width: 7500px;
            height: 200px;
        }

        #top2 {
            background-color: blanchedalmond;
            color: black;
            border-radius: 100px 10px 100px 10px;
            border: 15px;
            box-shadow: 10px 10px;
            width: 100px;
            height: 20px;
            position: fixed;
            top: 5px;
            right: 5px;
            text-align: center;
        }

        #center {
            padding: 2px;
            width: 750px;
            height: 250px;
            background: whitesmoke;

        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!-- 목록이 안뜰 경우 ctrl+space bar -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            장바구니
        </div>
        <div id="center">
            <table border="1" color="black">
                <tr align="center">
                    <td width="50">번호</td>
                    <td width="200">글제목</td>
                    <td width="150">글쓴이</td>
                    <td width="200">올린시간</td>
                </tr>
                <tr align="center">
                    <td>1</td>
                    <td>좋아요</td>
                    <td>홍길동</td>
                    <td>2023-01-31</td>
                </tr>
            </table>
            <button style="float:right">글쓰기</button>
        </div>
    </div>
</body>

</html>