<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background: yellow; /* 배경색 지정*/
        color: blue; /* 글자색 지정*/
       } 
       h1{
        text-decoration: none;
        color: blueviolet;
        background: burlywood;
        font-size: 100;
        font-family: 고딕;
        font-weight: bold;
        font-style: unset;
       }
       a{
        text-decoration: none;
        color: blueviolet;
        background: burlywood;
        font-size: 100px;
        font-family: 고딕;
        font-weight: bold;
       }
       #you {
        color: black;
       }
       .we {
        border-color: red;
        border-radius: 10px;
       }
       .our {
        font-size: 50px;
       }
       /* ID로 지정할 경우 ID 앞에 #을 써주면 해당 ID만 인식함 => #ID명
          class는 여러개 선택 할 경우에 clss 명령어된 부분 인식함 => .class명 */
    </style>
</head>
<body>
    <h1 class="our">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 class="our" id="you">페이지 33입니다.</h1> <!-- id는 고유한 것 -->
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>
<!-- 기본 선택자 - 태그, ID, class
가상 선택자 - hover, :checked, :focus, :enabled, :disabled
속성 선택자 - 선택자[속성=값], 선택자[속성^=값]-시작하는, 선택자[속성$=값]-끝나는, 선택자[속성*=값]-포함하는 
자손 선택자 - -->